Package: com.rcs.circumference
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Remy Slosberg (Slapshot300) <Slosberg.remy@gmail.com>
Filename: /mnt/c/users/Remy Slosberg/Desktop/pkg/com.rcs.circumference.deb
Size: 2999574
MD5sum: 9e8f338dac47edcd2e30c092eaae5f56
SHA1: 788c0d664c39fdd2cb5e261787d5690aaa7d26b0
SHA256: 830112b4890467c355baa2d67ed0e8cece400c4f339792d1591cf0019490fdf5
Section: Themes
Homepage: https://slapshot300.github.io
Description: A Two Tone Monochrome Theme
Author: Remy Slosberg (Slapshot300) <Slosberg.remy@gmail.com>
Depiction: https://slapshot300.github.io/depictions/?p=com.rcs.circumference
Name: Circumference

